.about-us{
    .info{
        display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-columns: 30% 40% 30% ;
        .left-side{
            padding-top: 73px;
            text-align: right;
            h2{
                font-size: 2.5rem;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            span{
                font-size: 1.2rem;
                font-weight: bold;
                @include textGradient;
                margin: 10px 0;
            }
            p{
                font-size: .8rem;
                color: #666565;
                line-height: 1.6;
                margin-top: 10px
            }
        }
        .right-side{
            padding-top: 73px;
            .progress{
                margin-bottom: 15px;
                p{
                    text-align: center;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .progress-bar{
                    width: 100%;
                    background-color: #ff0072;
                    height: 20px;
                    border-radius: 5%;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 50%;
                        height: 100%;
                        background-color: #a21af0;
                    }
                }
            }
        }
        .center-image{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .contact-info{
        background-color: #dcdcde;
        padding: 50px 0;
        .contact-boxes{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            div{
                display: flex;
                justify-content: space-around;
                align-items: center;
                .circle{
                    flex: 1;
                    i{
                        width: 100px;
                        height: 100px;
                        line-height: 100px;
                        background-color: #374362;
                        border-radius: 50%;
                        text-align: center;
                        font-size: 2rem;
                        color: #fff;
                    }
                
                }
                .info{
                    flex: 1;
                    display: block;
                    h5{
                        display: block;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: .8rem;
                        margin-bottom: 5px;
                    }
                }
    
            }
        }
        
    }
}